{
  "name": "ralphx-mcp-server",
  "version": "1.0.0",
  "description": "MCP server proxy for RalphX - forwards tool calls to Tauri backend",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "list-tools": "RALPHX_DEBUG_TOOLS=1 node build/index.js 2>&1 | head -60 && echo '(Server started, press Ctrl+C to exit)'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "ralphx",
    "model-context-protocol"
  ],
  "author": "RalphX",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ignore": "^7.0.5",
    "picomatch": "^4.0.4",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/picomatch": "^4.0.3",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
